{ 
    "name" : "concurixjs"
  , "description": "Node.js Real-time Visual Profiler"
  , "version": "0.1.0"
  , "keywords": ["trace", "profile", "performance", "real-time", "tracer", "analysis", "profiler", "bottlenecks", "data", "visualizer", "code diagram"]
  , "main" : "index.js"
  , "repository" : {
      "type" : "git",
      "url" : "git@github.com:Concurix/concurixjs.git"
    }
  , "dependencies": { 
      "ws": "0.4.x",
      "string": "1.x.x",
      "needle": "0.5.x",
      "moment": "2.x.x",
      "underscore": "1.x.x",
      "aws-sdk": "1.2.x"
    }
  , "devDependencies": { }
  , "engines": { "node": "*" }
}
